*   [33mcommit f5c381c9cce7fdbd65224ca0263843dd50fcaa60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 715502c dffbb2d
[31m|[m [32m|[m Author: L0vOJ <wonjjw98@gmail.com>
[31m|[m [32m|[m Date:   Thu Dec 24 00:56:22 2020 +0900
[31m|[m [32m|[m
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/L0vOJ/BeakJoon 12/?? ~ 12/24
[31m|[m [32m|[m
[31m|[m * [33mcommit dffbb2d3bc89a60db3146a456eb1a5ba8bfdacf0[m
[31m|[m [32m|[m Author: L0vOJ <wonjjw98@gmail.com>
[31m|[m [32m|[m Date:   Tue Dec 1 09:38:01 2020 +0900
[31m|[m [32m|[m
[31m|[m [32m|[m     11/30
[31m|[m [32m|[m
* [32m|[m [33mcommit 715502c6240717f547431fdf7836ec7ef27bcd29[m
[32m|[m[32m/[m  Author: L0vOJ <wonjjw98@gmail.com>
[32m|[m   Date:   Tue Dec 1 09:40:17 2020 +0900
[32m|[m
[32m|[m       11/30
[32m|[m
* [33mcommit ac72cd6f4148142b57007e029be437d961b72145[m
[32m|[m Author: L0vOJ <wonjjw98@gmail.com>
[32m|[m Date:   Tue Dec 1 06:31:54 2020 +0900
[32m|[m
[32m|[m     commit?
[32m|[m
* [33mcommit c6709fb6a3a3ced87fdeb7cd0de5ebf7967e8795[m
  Author: L0vOJ <wonjjw98@gmail.com>
  Date:   Fri Nov 27 18:09:07 2020 +0900

      first commit
