1	1이 1개
11	1이 2개
12	1이1개2개1개
1121	1이2개2가1개1이1개
122111	1이1개 2가2개 1이3개
112213
12221131
1123123111 ?



1~n번째 배열에 숫자를 순서대로 넣는다
만약 1번째 배열과 2번째 배열이 다르면-->(1)에 기존, (2)에 1 (3)에 기존, (4)에1
for(
	while(arr[a]==arr[a+1])
1.1부터 시작/몇번째까지 겹치는지 확인한다
2.몇개 겹치는지 확인하면, 안 겹치는 부분을 3번째 배열 넘버로, 그 뒤는 공백이 생기지 않도록 한개씩 넘긴다
3.공백이 된 2번째 배열에 겹친 갯수를 집어넣는다.
4.3번째 배열부터 이하반복

다시

112213

1.1=1!=2 확인 
2.안겹친 칸부터 끝 6칸까지 1+2칸으로 땡기기
3.2번째 칸에 같은칸 갯수 적기 (2)

4.3번째 칸부터 2=2 !=1
5.안겹친 5칸부터 끝 6칸까지 3+2칸으로 땡기기
6.4번째 칸에 같은칸 갯수 적기(2)

7.5번째 칸부터 1!=3
8.6번째 칸 5+2칸으로 땡기기
9.6번째 칸에 같은칸 갯수 적기(1)

10.7번째 칸부터 3!=NULL
그만둔다


만약 count=1이면 앞으로 1칸, 2면 0칸, 3이면 뒤로 1칸
shift = 2-count
