table goal  count 평균
10    9     60    19.288998
100   90    300   225.840554
20    19    100   51.867988
50    45    150   110.762309
200   195   1000  718.928366
300   295   1500  1199.617376
400   395   2300  1714.616891
500   495   3000  2254.719998

----------------------------------------------
depth 1 의 progress 1부터 9까지 연산해서 저장
if progress의 값이 1인데 depth의 값이 2라면
depth++ 후 calc_save[0]에 그 값을 저장한다
이런 식으로 계산후 저장-
저장 후, 불러올때
depth값과 progress 값을 읽어, 제대로 된 값이라면 대입 해서 다음 depth 값을 구해 그 값을 아까의 양식에 맞게 저장함- 이런식으로 반복

improve_calc로 구한 방식은 각 시행수에 대해, 점화식을 통해 구한 값이다.

similar_calc로 구한 방식은 완료값이 1일때의 평균을 구한 뒤, 이 상태에서 한번 더 뒤집을때의 평균을 수렴을 통해 구한 뒤
완료값이 1일때의 평균을 더해 완료값이 2일때의 평균을 구한다. 이를 3일때, 4일때,....를 목표값까지 반복한다.

similar 방식이 정확하고 간단하고 속도도 빠르다
그럼 improve는 뭐가 되는건지 모르것다
